# FlowTracker

./: .gitignore  App.xaml  App.xaml.cs  FlowTracker.csproj  FlowTracker.slnx  README.md
Domain/: AppSettings.cs  BreakPolicy.cs  RadialMenuItemDefinition.cs  TimeEntry.cs  WorkSessionState.cs
FlowTracker.Tests/: DashboardViewModelTests.cs  FlowTracker.Tests.csproj  UnitTest1.cs  WorkStateMachineTests.cs
FlowTracker.Tests/artifacts/objverify/: FlowTracker.Tests.csproj.nuget.dgspec.json  FlowTracker.Tests.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Infrastructure/: DatabaseInitializer.cs  SqliteConnectionFactory.cs  SqliteOptions.cs
Interop/: NativeMethods.cs
Repositories/: BreakPolicyRepository.cs  IBreakPolicyRepository.cs  ITimeEntryRepository.cs  TimeEntryRepository.cs
Services/: AppLogger.cs  AppSettingsService.cs  IdleMonitorService.cs  OrbitalBehaviorProfile.cs  RadialMenuService.cs  ReportExportService.cs  WorkStateMachine.cs
ViewModels/: DashboardViewModel.cs  EditableTimeEntryRow.cs  ReportingPeriod.cs  TrackingViewModel.cs  ViewModelBase.cs
Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  OrbitalWindow.xaml  OrbitalWindow.xaml.cs  ReminderDotWindow.xaml  ReminderDotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs
artifacts/objverify/: FlowTracker.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
artifacts/objverify/Debug/net10.0-windows/: App.g.cs  FlowTracker.GeneratedMSBuildEditorConfig.editorconfig  FlowTracker.assets.cache  FlowTracker.csproj.AssemblyReference.cache  (+4 more)
(+6 files in other folders)
